<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButterFly.cs">
    <Files>
      <File FileName="Assets\ButterFly.cs" Line="43" Column="7" />
      <File FileName="Assets\HandRise.cs" Line="80" Column="83" />
      <File FileName="e:\13Spring\Game Studio\Jungle\Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="22" Column="29" />
      <File FileName="Assets\ZigFu\Scripts\Zig.cs" Line="45" Column="10" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigFollowHandPoint.cs" Line="1" Column="19" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageSingleSession.cs" Line="87" Column="33" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigHandRaiseDetector.cs" Line="15" Column="49" />
      <File FileName="Assets\ZigFu\SampleScenes\_Data\Scripts\MenuController.cs" Line="91" Column="32" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" Line="51" Column="4" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigWaveDetector.cs" Line="61" Column="3" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageSingleUser.cs" Line="5" Column="33" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigPushDetector.cs" Line="17" Column="14" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigSteadyDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigSwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageAllUsers.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigFader.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="206" Column="46" />
      <File FileName="Assets\ZigFu\SampleScenes\_Data\Scripts\RandomHSV.cs" Line="15" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>