<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HandRise.cs">
    <Files>
      <File FileName="Assets\HandRise.cs" Line="28" Column="3" />
      <File FileName="e:\13Spring\Game Studio\Jungle\Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="22" Column="29" />
      <File FileName="Assets\ZigFu\Scripts\Zig.cs" Line="45" Column="10" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigFollowHandPoint.cs" Line="36" Column="2" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageSingleSession.cs" Line="87" Column="33" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigHandRaiseDetector.cs" Line="15" Column="49" />
      <File FileName="Assets\ZigFu\SampleScenes\_Data\Scripts\MenuController.cs" Line="94" Column="6" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" Line="51" Column="54" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigWaveDetector.cs" Line="61" Column="3" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageSingleUser.cs" Line="5" Column="33" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigPushDetector.cs" Line="17" Column="14" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigSteadyDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigSwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserEngagers\ZigEngageAllUsers.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UISessionControls\ZigFader.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="206" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ZigFu" expanded="True">
                <Node name="SampleScenes" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="UISessionControls" expanded="True" />
                  <Node name="UserControls" expanded="True" />
                  <Node name="UserEngagers" expanded="True" />
                </Node>
              </Node>
              <Node name="HandRise.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>